@use "abstracts/variables";
@use "abstracts/globals";
@use "components/buttons";

nav {
  position: sticky;
  padding: 0 12px;
  width: 100%;
  top: 0;
  background-color: #fff;

  &.scrolled {
    box-shadow: -6px 1px 2px 0 rgb(54 64 67 / 30%),
      -6px 1px 3px 1px rgb(54 64 67 / 15%);
  }
}

.navbar-container {
  display: flex;
  align-items: center;
  max-height: 64px;

  .navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    cursor: pointer;

    &:hover path {
      fill: #000;
    }

    img {
      height: 33px;
      width: 33px;
    }

    svg {
      margin-left: 11px;
      margin-bottom: -5px;
    }

    p {
      margin-left: 5px;
      font-size: 22px;
      color: variables.$navlinks-dark-2;
      font-family: variables.$navlinks-font;

      // font-weight: 500;
    }
  }

  .navbar-links {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
      display: flex;
      align-items: center;

      a {
        text-decoration: none;
      }

      li {
        list-style-type: none;
        color: variables.$navlinks-dark-2;
        font-size: variables.$navlinks-font-size;
        letter-spacing: 0.25px;
        padding: 15px 15px;
        font-family: variables.$navlinks-font-2;
        font-weight: 500;

        &:hover {
          background-color: #f8f9fa;
          padding: 15px 15px;
          border-radius: 4px;
        }
      }
    }
  }
}

.container {
  margin: 0 300px;
}

.hero {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(12, minmax(5px, 1fr));
  padding: 80px 0px 0px;

  .hero-text {
    grid-column: -13/-9;
    align-self: center;

    h1 {
      font-family: variables.$navlinks-font-2;
      font-size: 48px;
      font-weight: 400;
      line-height: 56px;
      color: variables.$navlinks-dark;
      letter-spacing: -0.5;
    }

    .hero-text-p {
      font-family: "Roboto", sans-serif;
      color: variables.$navlinks-dark-2;
      line-height: 26px;
      padding: 16px 0px 24px;
    }
  }

  .hero-image {
    grid-column: -9/-1;
  }
}
